<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">

    <!-- ScrollView для прокручиваемого содержимого -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Заголовок экрана -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заполните информацию о товаре"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <!-- Поля для ввода характеристик товара с фиксированной шириной 370dp -->

            <EditText
                android:id="@+id/editTextBrand"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Марка"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Описание"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Полный текст"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Цена"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Год выпуска"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextTransmission"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Тип трансмиссии"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextEngineSize"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Объем двигателя"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextFuel"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Тип топлива"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextBody"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Тип кузова"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextMileage"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Пробег"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- ImageView для отображения выбранного изображения -->
            <ImageView
                android:id="@+id/imageViewSell"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_camera"
                android:contentDescription="Выберите изображение"/>

            <!-- Кнопка для выбора изображения -->
            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбрать фото"
                android:layout_marginTop="10dp"/>

            <!-- Кнопка для добавления товара -->
            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить товар"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
